require 'rails_helper'

RSpec.describe User, type: :model do
    before do
      @user = FactoryBot.build(:user)
    end

  describe 'ユーザー新規登録' do
    context '新規登録できる時' do
      it 'nickname,email,password,password(確認用),first_name,last_name,first_name_kana,last_name_kana,birthdayが存在すれば登録できる' do
        expect(@user).to be_valid
      end
    end
  end
end








#ニックネームが必須であること。
#メールアドレスが必須であること。
#メールアドレスが一意性であること。
#メールアドレスは、@を含む必要があること。
#パスワードが必須であること。
#パスワードは、6文字以上での入力が必須であること
#パスワードは、半角英数字混合での入力が必須であること
#パスワードとパスワード（確認）は、値の一致が必須であること。

#お名前(全角)は、名字と名前がそれぞれ必須であること。
#お名前(全角)は、全角（漢字・ひらがな・カタカナ）での入力が必須であること。
#お名前カナ(全角)は、名字と名前がそれぞれ必須であること。
#お名前カナ(全角)は、全角（カタカナ）での入力が必須であること。
#生年月日が必須であること。


#メールアドレスが必須であること。
#メールアドレスが一意性であること。
#メールアドレスは、@を含む必要があること。
#パスワードが必須であること。
#パスワードは、6文字以上での入力が必須であること。
#パスワードとパスワード（確認）は、値の一致が必須であること。